<!doctype html>
<html>
<head>
    <script src="/js/dependencies/socket.io-1.4.5.js"></script>
    <script src="/js/dependencies/jquery-1.11.1.js"></script>
    <title>Tic Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="" id="submitForm">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
<script>
    /*
     for(i=0;i<10;i++){
     socket = io();
     console.log(i+'->');
     }*/
    //    var socketIsOn = false;
    $('form').submit(function () {
        var userName = $('#m').val();


//        io.emit('post', {url: 'http://localhost:1337/register', data: {name: 'joe'}});
//        console.log(socket);
//var socket = null ;
//        console.log('Initial socket = '+socket);

        var socket = io('http://localhost:1337/register', {name: userName});

        $.ajax({
            type: 'POST',
            data: JSON.stringify({name: userName}),
            contentType: 'application/json',
            url: 'http://localhost:1337/register',
            success: function (data) {
                console.log('success');
                console.log(JSON.stringify(data));
                $('#messages').append($('<li>').text('I am from ajax ' + data.name + ' ..!!!'));
            }
        });

        console.log(socket);
//        socket.emit('hi', 'udit on client');
//        socket.emit('hi2nd', 'akash on client');
//        socket.emit('user', userName);
//        socket.on('connect', function () {
//            socket.emit('hi');
//        });
//

        $('#m').val('');
        socket.on('hi', function (msg) {
            $('#messages').append($('<li>').text('Server called client.1st Hi event ' + msg + ' ..!!!'));
        });
        socket.on('hi2nd', function (msg) {
            $('#messages').append($('<li>').text('Server called client.2nd high event. ' + msg + ' ..!!!'));
        });


        setInterval(function () {
            socket.emit('hi', 'Delay calling');
        }, 5000);



//        socketIsOn = true;
//        console.log(socketIsOn);
        return false;
    });

    //    if (socketIsOn) {
    //        socket.on('user', function (msg) {
    //            $('#messages').append($('<li>').text(msg));
    //        });
    //    }
</script>

</html>