<!doctype html>
<html>
<head>

    <!--Including dependencies START-->

    <script src="/js/dependencies/socket.io-1.4.5.js"></script>

    <script src="/js/dependencies/jquery-1.11.1.js"></script>
    <script src="/js/dependencies/bootstrap/js/bootstrap.min.js"></script>

    <link rel='stylesheet' href="/js/dependencies/bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' href="/js/dependencies/bootstrap/css/bootstrap-theme.min.css">

    <script src="/js/userJS/welcome.js"></script>

    <!--Including dependencies END-->

    <title>Tic Toe</title>
    <style>
        .fadeMeWithBlack {
            background: rgba(0,0,0,0.8);
            width:      100%;
            height:     100%;
            z-index:    10;
            top:        0;
            left:       0;
            position:   fixed;
        }
        .registerCSSClass{
            opacity:    1;
            position: absolute;
            top: 45%;
            left: 35%;
        }
        .userListCSSClass{
            opacity:    1;
            position: absolute;
            top: 10%;
            left: 10%;
            right: 70%;
        }

    </style>
</head>
<body style="background-image: url('images/welcomePage.jpg');background-position:center;">

<div class="fadeMeWithBlack" id="fadingDiv">
<!--<div  class="fadeMeWithRed">-->
    <div class="registerCSSClass" id="registerDiv">

        <label><input class="form-control" id="userName" type="text" style="align-self:center;height: 40px;width: 440px;"
                      placeholder="Your Gaming name" autocomplete="off"/></label>
        <button id ="startButton" type="button" class="btn  btn-info" style="height: 40px;width: 90px;" onclick="registerUser()">Start</button>

    </div>
<!--</div>-->
    <div class="userListCSSClass" id="userListDiv" hidden="true">
        <div class="list-group">
            <button type="button" class="list-group-item"><span class="badge">14</span>User Name 1</button>
            <button type="button" class="list-group-item">User Name 2</button>
            <button type="button" class="list-group-item">User Name 3</button>
            <button type="button" class="list-group-item">User Name 4</button>
            <button type="button" class="list-group-item">User Name 5</button>
        </div>
    </div>
</div>
</body>
<script>
    var serverInfo;
    $.getJSON('../../front-end-config/serverConfig.json', function (data) {
        serverInfo = data;
    });
    var makeAjaxCall = 1;
</script>
</html>